VERBOSE="no"
USE_CACHE="yes"

DKR_FW_BASE_IMAGE="ubuntu:24.04"
DKR_ARM_NONE_EABI_PATH="/opt/gcc-arm-none-eabi"

# download the tar ball from here:
# https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads

# check your host architecture, select one
# x86
DKR_ARM_NONE_EABI_TARBALL="arm-gnu-toolchain-14.3.rel1-x86_64-arm-none-eabi.tar.xz"
# aarch64
#DKR_ARM_NONE_EABI_TARBALL="arm-gnu-toolchain-14.3.rel1-aarch64-arm-none-eabi.tar.xz"
# apple silicon
#DKR_ARM_NONE_EABI_TARBALL=arm-gnu-toolchain-14.3.rel1-darwin-arm64-arm-none-eabi.tar.xz


DKR_IMAGE_NAME="parrotrueper/stm32vscode"

# ci & unit tests
RESULT_IMAGE="${DKR_IMAGE_NAME}:latest"
ARM_RELEASE_VERSION="14.3"
HUB_TAG="${DKR_IMAGE_NAME}:${ARM_RELEASE_VERSION}"
